; -*- mode: lisp -*-

(unless (function-exists "readline")
  (println "Readline missing. Using rudimentary input line!")

  (defun readline (prompt)
    (print prompt)
    (let ((fp (fopen "php://stdin" "r")))
      (rtrim (fgets fp 1024))))

  (defun readline-add-history (line)))

; this is a comment!1
(while t
  (define input (readline "> "))

  (when (eq? 0 (strlen input))
    (println)
    (println "Goodbye.")
    (exit 0))

  (readline-add-history input)
  (define r (eval input))
  (print "* ")
  (p r))
